<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Kientega Nourdina</title>
    <link rel="stylesheet" href="./style.css">

        <!-- Favicon pour les navigateurs modernes -->
        <link rel="icon" href="./Images/profil.jpg" type="image/png" sizes="32x32">

        <!-- Favicon pour iOS et Android -->
        <link rel="apple-touch-icon" href="./Images/profil.jpg" sizes="180x180">
    
        <!-- Favicon pour les vieux navigateurs -->
        <link rel="shortcut icon" href="./Images/profil.jpg" type="image/x-icon">



        <script defer src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.js"></script>
</head>
<body>
   
    <div class="container">

        <!-- slider -->
        <div class="slider">
            <div class="toggle">
                <div class="lang">
                    <div class="fr">FR</div>
                    <div class="en">EN</div>
                </div>
                <div class="circle active"></div>
            </div>
        </div>

        <div class="cv-container" id="cvContent">

            <!-- french version -->
            <div class="french active" >
                <main class="cv">

                    <div class="left-slide">

                        <div class="presentation">
                            <div class="name">
                                <h1>Kientega Baskonwendé Nourdina</h1>
                            </div>
                            <div class="proffession">Développeur Full Stack</div>
                            <div class="profil">
                                <div>
                                    <img src="./Images/profil.jpg" alt="profil iamge">
                                </div>
                            </div>
                        </div><!-- Presentation -->

                        <div class="contact">
                            <div class="title">
                                <img src="./Images//icons/mobile.png" alt="Contact me icon">
                                <h3>Me contacter</h3>
                            </div>
                            <div class="items">
                                <div class="item">
                                    <img src="./Images/icons/phone-call.png" alt="Phone icon">
                                    <span>+226 74070440 / 51502166</span>
                                </div>
                                <div class="item">
                                    <img src="./Images/icons/mail.png" alt="Address Email icon">
                                    <span>kientega.nourdine@gmail.com</span>
                                </div>
                                <div class="item">
                                    <img src="./Images/icons/location.png" alt="Location icon">
                                    <span>Karpala secteur 51</span>
                                </div>
                            </div>
                        </div><!-- Contact -->

                        <div class="learnning">
                            <div class="education">
                                <div class="title">
                                    <div class="icon">
                                        <img src="./Images/icons/mortarboard.png" alt="Education icon" class="alone">
                                    </div>
                                    <h3>ÉDUCATION</h3> 
                                </div>
                                <div class="items">
                                    <div class="item">
                                        <h4 class="name">Université Virtuelle du Burkina Faso</h4>
                                        <div class="skill">Génie Logiciel (pure développeur)</div>
                                        <div class="duration">2023</div>
                                    </div>
                                    <div class="item">
                                        <h4 class="name">Collège Privé Les Sommités</h4>
                                        <div class="skill">Baccalauréat série D</div>
                                        <div class="duration">Octobre 2021 - Juin 2022</div>
                                    </div>
                                </div>
                            </div> <!-- Education -->

                            <div class="language">
                                <div class="title">
                                    <div class="icon">
                                        <img class="alone" src="./Images/icons/translate.png" alt="Language icon">
                                    </div>
                                    <h3>LANGUES</h3>
                                </div>
                                <div>
                                    <ul class="items">
                                        <li class="item">Mooré (Bien)</li>
                                        <li class="item">Français (Bien)</li>
                                        <li class="item">Anglais (moyen)</li>
                                    </ul>
                                </div>
                            </div><!-- Language-->

                            <div class="hobbies">
                                <div class="title">
                                    <div class="icon">
                                        <img class="alone" src="./Images/icons/hobby.png" alt="Hobbies icon">
                                    </div>
                                    <h3> ACTIVITÉS</h3>
                                </div>
                                <div >
                                    <ul class="items">
                                        <li class="item">Lecture</li>
                                        <li class="item">Musique (Piano)</li>
                                        <li>Coding</li>
                                    </ul>
                                </div>
                            </div><!-- Hobbies -->

                        </div><!-- Learning -->

                    </div><!-- Left slide -->

                    <div class="right-slide">

                        <div class="about">
                            <div class="title">
                                <img src="./Images/icons/profile.png" alt="Profil icon">
                                <h3>À PROPOS DE MOI</h3>
                            </div>
                            <p class="content">
                                Je suis <span class="name">Kientega Baskonwendé Nourdina, </span>, un développeur autodidacte passionné, avec une solide base en HTML, CSS et JavaScript. 
                                Après un stage initiatique en développement web, j'ai décidé de continuer à apprendre de manière autonome, 
                                en utilisant des plateformes en ligne et des tutoriels vidéo. Je m'efforce de renforcer constamment mes compétences
                                et d'explorer de nouvelles technologies pour rester à jour dans ce domaine en évolution constante.
                                <br />
                                <br />
                       </p>
                        </div><!-- About -->

                        <div class="experience">
                            <div class="title">
                                <img src="./Images/icons/bag.png" alt="Experience icon">
                                <h3>EXPÉRIENCE PRATIQUE</h3>
                            </div>
                            <div class="items">
                                <div class="item">
                                    <div class="domain">
                                        <h3 class="status">Stagiaire Développeur Full Stack Web</h3>
                                        <div class="duration">Juillet 2023 - Février 2024</div>
                                    </div>
                                    <div class="description"><span>Technologies :</span> JavaScript, Node.js</div>
                                    <div class="content">
                                        Lors de cette première expérience professionnelle, j'ai pu découvrir en profondeur le rôle de développeur 
                                        Full Stack. Cette expérience m'a permis de développer une véritable passion pour la création et l'innovation 
                                        de solutions numériques. J'ai participé activement à la conception d'interfaces utilisateur pour des applications 
                                        et des sites web, en mettant en pratique mes compétences en développement.
                                    </div>
                                </div>
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>

                                <!--
                                <div class="item">
                                    <div class="domain">
                                        <h3>Stagiaire Développeur Full Stack Web</h3>
                                        <div class="duration">Février 2024 - Avril 2024</div>
                                    </div>
                                    <div class="description"><span>Technologies :</span> PHP, Laravel</div>
                                    <div class="content">
                                        Durant cette expérience, j'ai eu l'opportunité de me familiariser avec PHP et Laravel, ce qui m'a permis d'élargir mes compétences en développement web. 
                                        Bien que le projet n'ait pas été finalisé, cette expérience m'a offert une solide compréhension de ces technologies et m'a permis de mettre en pratique 
                                        mes compétences dans un contexte professionnel.
                                    </div>
                                </div>
                                -->
                            </div>
                        </div><!-- Experience -->

                        <div class="skills">
                            <div class="title">
                                <img src="./Images/icons/abilities.png" alt="Skills icon">
                                <h3>COMPÉTENCES</h3>
                            </div>

                            <h4 class="main_skills">Compétences principales :</h4>
                            <div class="items">

                                <div class="item">
                                    <div class="name">JAVASCRIPT</div>
                                    <img src="./Images/languages/java-script.png" alt="JavaScript icon">
                                </div>

                                <div class="item">
                                    <div class="name">TYPESCRIPT</div>
                                    <img src="./Images/languages/typescript.png" alt="TypeScript icon">
                                </div>

                                <div class="item">
                                    <div class="name">REACT JS</div>
                                    <img src="./Images//languages/atom.png" alt="React js icon">
                                </div>
                                <div class="item">
                                    <div class="name">REACT Native</div>
                                    <img src="./Images/languages/atomic.png" alt="React native icon">
                                </div>
                                <div class="item">
                                    <div class="name">NODE JS</div>
                                    <img src="./Images/languages/nodejs.png" alt="Nodejs icon">
                                </div>
                                <div class="item">
                                    <div class="name">MYSQL</div>
                                    <img src="./Images/languages/mysql.png" alt="MySQL icon">
                                </div>
                                <div class="item">
                                    <div class="name">MONGODB</div>
                                    <img src="./Images/languages/no-sql.png" alt="NoSQL icon">
                                </div>
                                <div class="item">
                                    <div class="name">TOTAl JS</div>
                                    <img src="./Images/languages/totaljs.png" alt="Total.js icon">
                                </div>
                                <div class="item">
                                    <div class="name">GIT/GITHUB</div>
                                    <img src="./Images/languages/github.png" alt="Github icon">
                                </div>
                            </div>

                            <h4 class="add_skills">Compétences annexes :</h4>
                            <div class="items">
                                <div class="item">
                                    <div class="name">PYTHON</div>
                                </div>
                                <div class="item">
                                    <div class="name">PHP</div>
                                </div>
                                <div class="item">
                                    <div class="name">LARAVEL</div>
                                </div>
                            </div>

                        </div><!-- Skills -->

                        <div class="reference">
                            <div class="title">
                                <img src="./Images/icons/referral.png" alt="Refence icon">
                                <h3>RÉFÉRENCES</h3>
                            </div>
                            <div class="items">
                                <div class="item">
                                    <h4 class="name">John Doe</h4>
                                    <div class="localization">Adresse : ...</div>
                                    <div class="phone">Téléphone : +226xxx</div>
                                    <div class="email">Email : john@doe.fr</div>
                                </div>
                                <div class="item">
                                    <h4 class="name">John Doe</h4>
                                    <div class="localization">Adresse : ...</div>
                                    <div class="phone">Téléphone : +226xxx</div>
                                    <div class="email">Email : john@doe.fr</div>
                                </div>
                            </div>
                        </div><!-- Reference -->


                    </div><!-- Right slide -->

                </main><!-- Main -->
            </div>

            <!-- English version -->
            <div class="english" >
                <main class="cv">

                    <div class="left-slide">

                        <div class="presentation">
                            <div class="name">
                                <h1>Kientega Baskonwendé Nourdina</h1>
                            </div>
                            <div class="proffession">Full Stack Developer</div>
                            <div class="profil">
                                <div>
                                    <img src="./Images/profil.jpg" alt="profil iamge">
                                </div>
                            </div>
                        </div><!-- Presentation -->

                        <div class="contact">
                            <div class="title">
                                <img src="./Images//icons/mobile.png" alt="Contact me icon">
                                <h3>Contact me</h3>
                            </div>
                            <div class="items">
                                <div class="item">
                                    <img src="./Images/icons/phone-call.png" alt="Phone icon">
                                    <span>+226 74070440 / 51502166</span>
                                </div>
                                <div class="item">
                                    <img src="./Images/icons/mail.png" alt="Address Email icon">
                                    <span>kientega.nourdine@gmail.com</span>
                                </div>
                                <div class="item">
                                    <img src="./Images/icons/location.png" alt="Location icon">
                                    <span>Karpala Sector 51</span>
                                </div>
                            </div>
                        </div><!-- Contact -->

                        <div class="learnning">
                            <div class="education">
                                <div class="title">
                                    <div class="icon">
                                        <img src="./Images/icons/mortarboard.png" alt="Education icon" class="alone">
                                    </div>
                                    <h3>EDUCATION</h3> 
                                </div>
                                <div class="items">
                                    <div class="item">
                                        <h4 class="name">Virtual University of Burkina Faso</h4>
                                        <div class="skill">Software Engineering (Pure Developer)</div>
                                        <div class="duration">2023</div>
                                    </div>
                                    <div class="item">
                                        <h4 class="name">Private College "Les Sommités"</h4>
                                        <div class="skill">Baccalaureate, Series D</div>
                                        <div class="duration">October 2021 - June 2022</div>
                                    </div>
                                </div>
                            </div> <!-- Education -->

                            <div class="language">
                                <div class="title">
                                    <div class="icon">
                                        <img class="alone" src="./Images/icons/translate.png" alt="Language icon">
                                    </div>
                                    <h3>LANGUAGES</h3>
                                </div>
                                <div>
                                    <ul class="items">
                                        <li class="item">Mooré (Good)</li>
                                        <li class="item">French (Good)</li>
                                        <li class="item">English (Intermediate)</li>
                                    </ul>
                                </div>
                            </div><!-- Language-->

                            <div class="hobbies">
                                <div class="title">
                                    <div class="icon">
                                        <img class="alone" src="./Images/icons/hobby.png" alt="Hobbies icon">
                                    </div>
                                    <h3>HOBBIES</h3>
                                </div>
                                <div >
                                    <ul class="items">
                                        <li class="item">Reading</li>
                                        <li class="item">Music (Piano)</li>
                                        <li>Coding</li>
                                    </ul>
                                </div>
                            </div><!-- Hobbies -->

                        </div><!-- Learning -->

                    </div><!-- Left slide -->

                    <div class="right-slide">

                        <div class="about">
                            <div class="title">
                                <img src="./Images/icons/profile.png" alt="Profil icon">
                                <h3>ABOUT ME</h3>
                            </div>
                            <p class="content">
                                I am <span class="name">Kientega Baskonwendé Nourdina</span>, a passionate self-taught developer with a strong foundation in HTML,
                                 CSS, and JavaScript. After an introductory internship in web development, I decided to continue learning independently through 
                                 online platforms and video tutorials. I constantly strive to strengthen my skills and explore new technologies to stay updated 
                                 in this ever-evolving field.
                                <br />
                                <br />
                       </p>
                        </div><!-- About -->

                        <div class="experience">
                            <div class="title">
                                <img src="./Images/icons/bag.png" alt="Experience icon">
                                <h3>PRACTICAL EXPERIENCE</h3>
                            </div>
                            <div class="items">
                                <div class="item">
                                    <div class="domain">
                                        <h3 class="status">Full Stack Web Developer Intern</h3>
                                        <div class="duration">July 2023 - February 2024</div>
                                    </div>
                                    <div class="description"><span>Technologies :</span> JavaScript, Node.js</div>
                                    <div class="content">
                                        During this first professional experience, I gained in-depth insight into the role of a Full Stack Developer. 
                                        This experience allowed me to develop a true passion for creating and innovating digital solutions. I actively 
                                        participated in designing user interfaces for applications and websites, applying my development skills in 
                                        practice.
                                    </div>
                                </div>
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>

                                <!--
                                <div class="item">
                                    <div class="domain">
                                        <h3>Stagiaire Développeur Full Stack Web</h3>
                                        <div class="duration">Février 2024 - Avril 2024</div>
                                    </div>
                                    <div class="description"><span>Technologies :</span> PHP, Laravel</div>
                                    <div class="content">
                                        Durant cette expérience, j'ai eu l'opportunité de me familiariser avec PHP et Laravel, ce qui m'a permis d'élargir mes compétences en développement web. 
                                        Bien que le projet n'ait pas été finalisé, cette expérience m'a offert une solide compréhension de ces technologies et m'a permis de mettre en pratique 
                                        mes compétences dans un contexte professionnel.
                                    </div>
                                </div>
                                -->
                            </div>
                        </div><!-- Experience -->

                        <div class="skills">
                            <div class="title">
                                <img src="./Images/icons/abilities.png" alt="Skills icon">
                                <h3>SKILLS</h3>
                            </div>

                            <h4 class="main_skills">Core Skills :</h4>
                            <div class="items">

                                <div class="item">
                                    <div class="name">JAVASCRIPT</div>
                                    <img src="./Images/languages/java-script.png" alt="JavaScript icon">
                                </div>

                                <div class="item">
                                    <div class="name">TYPESCRIPT</div>
                                    <img src="./Images/languages/typescript.png" alt="TypeScript icon">
                                </div>

                                <div class="item">
                                    <div class="name">REACT JS</div>
                                    <img src="./Images//languages/atom.png" alt="React js icon">
                                </div>
                                <div class="item">
                                    <div class="name">REACT Native</div>
                                    <img src="./Images/languages/atomic.png" alt="React native icon">
                                </div>
                                <div class="item">
                                    <div class="name">NODE JS</div>
                                    <img src="./Images/languages/nodejs.png" alt="Nodejs icon">
                                </div>
                                <div class="item">
                                    <div class="name">MYSQL</div>
                                    <img src="./Images/languages/mysql.png" alt="MySQL icon">
                                </div>
                                <div class="item">
                                    <div class="name">MONGODB</div>
                                    <img src="./Images/languages/no-sql.png" alt="NoSQL icon">
                                </div>
                                <div class="item">
                                    <div class="name">TOTAl JS</div>
                                    <img src="./Images/languages/totaljs.png" alt="Total.js icon">
                                </div>
                                <div class="item">
                                    <div class="name">GIT/GITHUB</div>
                                    <img src="./Images/languages/github.png" alt="Github icon">
                                </div>
                            </div>

                            <h4 class="add_skills">Additional Skills :</h4>
                            <div class="items">
                                <div class="item">
                                    <div class="name">PYTHON</div>
                                </div>
                                <div class="item">
                                    <div class="name">PHP</div>
                                </div>
                                <div class="item">
                                    <div class="name">LARAVEL</div>
                                </div>
                            </div>

                        </div><!-- Skills -->

                        <div class="reference">
                            <div class="title">
                                <img src="./Images/icons/referral.png" alt="Refence icon">
                                <h3>REFERENCES</h3>
                            </div>
                            <div class="items">
                                <div class="item">
                                    <h4 class="name">John Doe</h4>
                                    <div class="localization">Adresse : ...</div>
                                    <div class="phone">Téléphone : +226xxx</div>
                                    <div class="email">Email : john@doe.fr</div>
                                </div>
                                <div class="item">
                                    <h4 class="name">John Doe</h4>
                                    <div class="localization">Adresse : ...</div>
                                    <div class="phone">Téléphone : +226xxx</div>
                                    <div class="email">Email : john@doe.fr</div>
                                </div>
                            </div>
                        </div><!-- Reference -->


                    </div><!-- Right slide -->

                </main><!-- Main -->
            </div>

        </div>
    </div>

    
    <div class="download" id="downloadCvBtn">
        <button id="btn" class="btn">Télécharger le CV</button>
    </div><!-- Download CV link -->

    <!-- Custom JS link -->
     <script src="./script.js"></script> 

</body>
</html>